export default {
  '1036': {
      "client_search.loading": "Chargement en cours...",
      "client_search.loading_more": "Chargement en cours...",
      "client_search.no_results": "Aucun client trouvé",
      "client_search.contact": "Contact",
      "client_search.filters.apellidosearch": "Nom",
      "client_search.filters.cpostal": "Code Postal",
      "client_search.filters.codigo": "Code",
      "pages.clients.title": "Clients",
      "session.username": "Utilisateur",
      "session.password": "Mot de passe",
      "session.authenticating": "Connexion...",
      "session.authenticate": "Entrer",
      "dashboard.title": "Tableau de bord",
      "client.fieldset.client": "Informations Client",
      "client.fieldset.company": "Informations Societé",
      "client.fieldset.personal": "Informations Personnelles",
      "client.fieldset.professional": "Informations Professionnelles",
      "client.fieldset.contact": "Informations de Contact",
      "client.fieldset.other": "Autres",
      "client.fieldset.address": "Adresse",
      "client.search.empty": "Votre recherche est vide."
  },

  '3082': {
      "solicitud_matric": "Matrícula",
      "solicitud_nombre": "No*bre",
      "solicitud_apellidos": "Apel*idos",
      "solicitud_numgsm": "Móvil",
      "solicitud_email": "E-mail",
      "solicitud_descripcion": "Descripción",
      "solicitud_vehiculocortesia": "Vehículo cortesía",
      "button_save": "Enviar Solicitud",
      "client_search.loading": "Cargando...",
      "client_search.loading_more": "Cargando más resultados...",
      "client_search.no_results": "No se han encontrado resultados.",
      "client_search.contact": "Contacto",
      "client_search.filters.apellidosearch": "Apellido",
      "client_search.filters.cpostal": "Código postal",
      "client_search.filters.codigo": "Código",
      "pages.clients.title": "Clientes",
      "session.username": "Nombre de usuario",
      "session.password": "Contraseña",
      "session.authenticating": "Conectando...",
      "session.authenticate": "Iniciar sesión",
      "dashboard.title": "Panel",
      "client.fieldset.client": "Datos de cliente",
      "client.fieldset.company": "Datos de empresa",
      "client.fieldset.personal": "Datos personales",
      "client.fieldset.professional": "Datos profesionales",
      "client.fieldset.contact": "Datos de contacto",
      "client.fieldset.other": "Otros",
      "client.fieldset.address": "Dirección",
      "client.search.empty": "Tu búsqueda está vacía."
  }
};
